<?php
	/**
	 * configuration options for twitter
	 * 
	 * Copyright (c) 2010 Carl Sutton ( dogmatic69 )
	 * 
	 * @filesource
	 * @copyright Copyright (c) 2010 Carl Sutton ( dogmatic69 )
	 * @link http://www.infinitas-cms.org
	 * @package twitter
	 * @subpackage twitter.config
	 * @license http://www.opensource.org/licenses/mit-license.php The MIT License
	 * @since 0.1
	 * 
	 * @author dogmatic69
	 * 
	 * Licensed under The MIT License
	 * Redistributions of files must retain the above copyright notice.
	 */

	 $config['Twitter'] = array(
		'consumer_key' => '{register_with_twitter}',
		'consumer_secret' => '{register_with_twitter}',
		'request_url' => 'https://twitter.com/oauth/request_token',
		'access_url' => 'https://twitter.com/oauth/access_token',
		'auth_url' => 'https://twitter.com/oauth/authorize',
		'username' => '{your_twitter_account}',
		'search' => array(
			'infinitas'
		),

		 /**
		  * where twitter goes to auth the user
		  */
		'callback_url' => array(
			'plugin'     => 'twitter',
			'controller' => 'connects',
			'action'     => 'callback'
		),

		 /**
		  * defaults for tweet buttons used when nothing is passed.
		  */
		'tweetButton' => array(
			'count'   => 'horizontal',						// Count box position
			'via'     => 'dogmatic69',						// Screen name of the user to attribute the Tweet to
			'related' => 'infinit8s: CakePHP powered CMS',	// Related accounts
			'lang'    => 'en',								// The language for the Tweet Button
			'url'     => null,								// URL of the page to share
			'text'    => null								// Default Tweet text
		),

		 /**
		  * see http://twitter.com/goodies/buttons
		  */
		'followMe' => array(
			'image' => null,	// full url or relative cakephp url to the image to use or default images below
			'color' => 1,		// 1 -> 3
			'size'  => 1		// 1 -> 5  1 is biggest -> 5 is smallest
		)
	);
